{
  "Crops": "true",
  "Flowers": "true",
  "Animals": "true",
  "Fruit Trees": "Cheaper Saplings",
  "Mines": "true",
  "Forage": "true",
  "Fish": "true",
  "Food": "true",
  "Miscellaneous Items": "true",
  "Machines": "Normal",
  "Fertilizers": "true",
  "Bombs": "true",
  "Ammo": "true",
  "Fishing Baits": "true",
  "Fishing Lures": "true",
  "Warp Totems": "true",
  "Wild Seeds": "true",
  "Miscellaneous Recipes": "true",
  "Monster Strength": "Normal",
  "Monster Eradication Goals": "true",
  "Item Categories": "true",
  "Food Buffs": "true",
  "Buildings": "true",
  "Museum Rewards": "true",
  "Shops": "true",
  "Limited Shop Inventories": "true",
  "Artisan Goods": "Large Animal Products Make 2",
  "Merchants Buy More Items": "true",
  "Marnie Sells Auto-Petter": "true",
  "Harvey's Clinic Sells Life Elixirs": "true",
  "Increased Silo Size": "true",
  "Stardew Valley Expanded": "true",
  "Ridgeside Village": "true",
  "Distant Lands": "true",
  "Cornucopia More Crops": "true",
  "Cornucopia Extended Crops": "true",
  "Cornucopia Extended Trees": "true",
  "Cornucopia Herbs Pack": "true",
  "Cornucopia More Flowers": "true",
  "Cornucopia Extended Flowers": "true",
  "Cornucopia Artisan Machines": "true",
  "Cotton per Cloth": "8",
  "Remove Seeds from Shops": "false",
  "Animal Husbandry Mod": "true",
  "Mizu's Quail": "true",
  "Mizu's Turkey": "true",
  "East Scarp": "true"
}